src/main/resources/scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:sys="http://www.otkudznam.com/booking/model"
    targetNamespace="http://www.otkudznam.com/booking/model">
    <xs:element name="getLodgingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lodging" type="sys:Lodging"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLodgingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="lodgings" type="sys:Lodging"/>
                <xs:element maxOccurs="unbounded" name="imageUris" type="sys:ImageUrl"/>
                <xs:element maxOccurs="unbounded" name="lodgingTypes" type="sys:LodgingType"/>
                <xs:element maxOccurs="unbounded" name="categories" type="sys:Category"/>
                <xs:element maxOccurs="unbounded" name="agents" type="sys:Agent"/>
                <xs:element maxOccurs="unbounded" name="users" type="sys:User"/>
                <xs:element maxOccurs="unbounded" name="comments" type="sys:Comment"/>
                <xs:element maxOccurs="unbounded" name="favours" type="sys:Favour"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Lodging">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="imageUrls" type="sys:ImageUrl"/>
            <xs:element name="lodgingType" type="sys:LodgingType"/>
            <xs:element name="category" type="sys:Category"/>
            <xs:element name="agent" type="sys:Agent"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="comments" type="sys:Comment"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="favours" type="sys:Favour"/>
        </xs:sequence>
        <xs:attribute name="naziv" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
        <xs:attribute name="guestNumber" type="xs:integer"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="rating" type="xs:double"/>
        <xs:attribute name="occupancy" type="xs:boolean"/>
        <xs:attribute name="price" type="xs:double"/>
        <xs:attribute name="location" type="xs:string"/>
        <xs:attribute name="fromDate" type="xs:date"/>
        <xs:attribute name="toDate" type="xs:date"/>
    </xs:complexType>
    <xs:complexType name="ImageUrl">
        <xs:attribute name="url" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
    <xs:complexType name="LodgingType">
        <xs:attribute name="typeName" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
    <xs:complexType name="Category">
        <xs:attribute name="categoryName" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
    <xs:complexType name="Agent">
        <xs:attribute name="firstName" type="xs:string"/>
        <xs:attribute name="lastName" type="xs:string"/>
        <xs:attribute name="businessId" type="xs:string"/>
        <xs:attribute name="adress" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
    <xs:complexType name="User">
        <xs:attribute name="first_name" type="xs:string"/>
        <xs:attribute name="last_name" type="xs:string"/>
        <xs:attribute name="email" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="role" type="xs:string"> </xs:attribute>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
    <xs:complexType name="Comment">
        <xs:sequence>
            <xs:element name="publisher" type="sys:User"/>
            <xs:element name="lodging" type="sys:Lodging"/>
        </xs:sequence>
        <xs:attribute name="content" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
    <xs:complexType name="Favour">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
</xs:schema>
