shemas/semara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:sys="http://www.booking.com/sys" targetNamespace="http://www.booking.com/sys">

    <xs:element name="Lodging">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Image" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="sys:Service"/>
                <xs:element ref="sys:Place"/>
                <xs:element ref="sys:Period"/>
            </xs:sequence>
            <xs:attribute name="lodging_type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=" hotel|bed&amp;breakfast|apartman"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="guest_number" type="xs:integer"/>
            <xs:attribute name="category">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="nocategory|1star|2stars|3stars|4stars|5stars"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="rating" type="xs:float"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Place" type="xs:string"/>
    <xs:element name="Service">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="price" type="xs:float"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Rating">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sys:User"/>
                <xs:element ref="sys:Lodging"/>
            </xs:sequence>
            <xs:attribute name="value" type="xs:float"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TUser">
        <xs:attribute name="first_name" type="xs:string"/>
        <xs:attribute name="last_name" type="xs:string"/>
        <xs:attribute name="email" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="role">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="admin|user"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="User" type="sys:TUser"> </xs:element>
    <xs:element name="Agent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="sys:TUser">
                    <xs:sequence>
                        <xs:element ref="sys:Place"/>
                    </xs:sequence>
                    <xs:attribute name="business_id" type="xs:long"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Period">
        <xs:complexType>
            <xs:attribute name="price" type="xs:float"/>
            <xs:attribute name="fromDate" type="xs:date"/>
            <xs:attribute name="toDate" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
